* Treatment 6 heavy mastication 
* This is a suitable file for heavy mastication with 1-3" pieces.

FMIN
* Freeform:  CarbCalc: Set the carbon accounting parameters.
CarbCalc           1         2    0.0425         9        11

* FireCalc: Adjust the fuel model selection logic. . .  to predict fire behavior.
FireCalc        2024         1         2      2000      1800      1500      0.10      0.75      8000
END

*Cycle begins at year___
CycleAt         2024 

Estab
Sprout          2024    Parms(BO, .25, 1., 0., 999.)
Sprout          2024    Parms(CY, .25, 1., 0., 999.)
Sprout          2024    Parms(IO, .25, 1., 0., 999.)
End

* Masticate trees <14" dbh to 2 TPA in 0-4" size class
* Size of masticated fuels: 1"-3"
* Proportion of surface fuel composed of masticated pieces: .7
YardLoss        2024    Parms(1,1,1)
ThinDBH         2024     0.        4.        1.       All       2.         0
ThinBTA         2024    Parms(0,0.9,4,14,0,999)
FMIN
FuelMove        2024    Parms(9,3,0,0.7,999,0)
FuelMove        2024    Parms(8,3,0,0.7,999,0)
FuelMove        2024    Parms(7,3,0,0.7,999,0)
FuelMove        2024    Parms(6,3,0,0.7,999,0)
FuelMove        2024    Parms(5,3,0,0.7,999,0)
FuelMove        2024    Parms(4,3,0,max(0,min(0.7,4-3)),999,0)
FuelMove        2024    Parms(3,3,0,max(0,min(0.7,3-3)),999,0)
FuelMove        2024    Parms(2,3,0,max(0,min(0.7,2-3)),999,0)
END
